GET http://localhost:3000/movies/

####
GET http://localhost:3000/movies/80/

####
POST http://localhost:3000/movies/
Content-Type: application/json

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Goldblum"
}

####
PUT http://localhost:3000/movies/80/
Content-Type: application/json

{
    "directorId": 24,
    "movieName": "Thor",
    "leadActor": "Christopher"
}

####
DELETE http://localhost:3000/movies/118/


#####
GET http://localhost:3000/directors/

#####
GET http://localhost:3000/directors/4/movies/